platformName="android"
platformVersion="9.0"
deviceName="Google Pixel 3"
REMOTE_URL="http://hub.browserstack.com/wd/hub"
APP="bs://13a0f556a5b12a61a76e9079e4ed9039b3203032"
BLOGIN='krichanov_tqIYD8'
BPASSWORD='xoWzVYoUmmr2Mots7rtJ'
